<!doctype html>
<html lang="en">

<head>
 

  
  <title>Assignment 4</title>
<style>
body
{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;
    background: url(pexels-johannes-plenio-1103970.jpg);
    background-size: cover;
}

.container{
    background: rgba(44,62,80,0.7);
    padding: 40px;
    width: 320px;
    margin: 0 auto;
    margin-top: 20px;
    height: 340px;
    margin-left: middle;
color:yellow;
    
}
h2{ color:black; font-family: Sylfaen; text-align:center;
  font-size: 300%;}

p{ color:Yellow; font-family: Sylfaen; text-align:center;
  font-size: 100%;}
</style>
</head>

<body>


<h2>Welcome to Curry Leave</h2>
<p>Please select menu items from menu card</p>
  <div class="container">
    <div class="menu text-center">
      
    </div>
    <div class="card text-center">
      <select id="menudrop" class="form-control">
        <option selected>Please select an option</option>
      </select>
    </div>
    <div class="menu row">
      <div class="card col-md-8 offset-md-2" style="width: 18rem;">
        <div class="card-body" id="dataholder">

        </div>
      </div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src=" https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="index.js"></script>
</body>

</html>